<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="css/ionic.app.css" rel="stylesheet">

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>
    <script src="lib/angular-base64/angular-base64.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqIpDrhuwa6EnfA_rIyouqAxEHsPOxCiE&amp;signed_in=true&amp;"></script>
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqIpDrhuwa6EnfA_rIyouqAxEHsPOxCiE&amp;signed_in=true&amp;callback=initMap"></script>-->
    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="app" class="platform-ios platform-cordova platform-webview">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar bar-header bar-positive">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view>

    </ion-nav-view>
  </body>
</html>

<!--
https://maps.googleapis.com/maps/api/js?key=AIzaSyAqIpDrhuwa6EnfA_rIyouqAxEHsPOxCiE&signed_in=true&callback=initMap
-->